#Программа, которая считывает целые числа с консоли по одному числу в строке.

#Для каждого введённого числа проверить:
#если число меньше 10, то пропускаем это число;
#если число больше 100, то прекращаем считывать числа;
#в остальных случаях вывести это число обратно на консоль в отдельной строке.

n=0
while n<=100:
    n=int(input())
    if 10<=n<=100:
        print(n)