#Напишите программу, которая считывает с консоли числа (по одному в строке) до тех пор, 
#пока сумма введённых чисел не будет равна 0 и сразу 
#после этого выводит сумму квадратов всех считанных чисел.
#Гарантируется, что в какой-то момент сумма введённых чисел окажется равной 0, 
#после этого считывание продолжать не нужно.

#Подробнее: https://stepik.org/lesson/3369/step/7?unit=952

n_sum = 0
sq_sum = 0
while 1:
    n = int(input())
    n_sum += n
    sq_sum += n**2
    if n_sum==0:
        print(sq_sum)
        break