#Требуестя вычислить площадь комнаты. Комнаты бывают треугольные, прямоугольные и круглые. 
#Чтобы быстро вычислять жилплощадь, требуется написать программу, на вход которой подаётся тип фигуры комнаты 
#и соответствующие параметры, которая бы выводила площадь получившейся комнаты.
#Для числа π используется значение 3.14.

square = str(input())

if square=="треугольник":
    a=float(input())
    b=float(input())
    c=float(input())

    p=0.5*(a+b+c)
    print((p*(p-a)*(p-b)*(p-c))**0.5)
elif square=="прямоугольник":
    a=float(input())
    b=float(input())

    print (a*b)
elif square=="круг":
    a=float(input())

    print(3.14*a**2)