#Требуется определить, является ли данный год високосным.

#Високосными годами считаются те годы, порядковый номер которых либо кратен 4, но при этом не кратен 100, 
#либо кратен 400 (например, 2000-й год являлся високосным, а 2100-й будет невисокосным годом).
#Программа должна корректно работать на числах 1900≤n≤3000.

#Выведите "Високосный" в случае, если считанный год является високосным и "Обычный" в обратном случае

year=int(input())

if (year%100!=0 and year%4==0) or year%400==0:
    print ("Високосный")
else:
    print ("Обычный")