#Вычислить площадь треугольника по формуле Герона
#а вход программе подаются целые числа, 
#выводом программы должно являться вещественное число, соответствующее площади треугольника.

a=float(input())
b=float(input())
c=float(input())

p=(a+b+c)/2
s= (p*(p-a)*(p-b)*(p-c))**0.5
print(s)