#Определить, счастливый билет или нет. 
#На вход программе подаётся строка из шести цифр.
#Билет считается счастливым, если сумма первых трёх цифр совпадает
#с суммой последних трех цифр номера билета.
#Программа выводит "Счастливый", если суммы совпадают, и "Обычный", если суммы различны.


num=str(input())
str_len = len(num)

if str_len==1:
    if num=="1":
        print (num, "программист")
    elif num in ["2","3","4"]:
        print (num,"программиста")
    else:
        print (num,"программистов")
else:
    if num[str_len-2]!="1" and num[str_len-1] in ["2","3","4"]:
        print(num,"программиста")
    elif num[str_len-2:]=="11" or num[str_len-1]!="1":
        print(num,"программистов") 
    else:
        print(num,"программист")