#Калькулятор, который считывает с пользовательского ввода три строки: 
#первое число, второе число и операцию, после чего применяет операцию к введённым числам 
#("первое число" "операция" "второе число") и выводит результат на экран.

#Поддерживаемые операции: +, -, /, *, mod, pow, div, где
#mod — это взятие остатка от деления,
#pow — возведение в степень,
#div — целочисленное деление.

#Если выполняется деление и второе число равно 0, необходимо выводить строку "Деление на 0!".

a=float(input())
b=float(input())
act=str(input())

if act in ['/','mod','div'] and b==0:
    print("Деление на 0!")
elif act=='+':
    print(a+b)
elif act=='-':
    print(a-b)
elif act=='/':
    print(a/b)
elif act=='*':
    print(a*b)
elif act=='mod':
    print(int(a%b))
elif act=='pow':
    print(a**b)
elif act=='div':
    print(int(a//b))