#Напишите программу, которая считывает со стандартного ввода целые числа, по одному числу в строке, 
#и после первого введенного нуля выводит сумму полученных на вход чисел.

i_sum=int(input())
i = i_sum 
while i!=0:
    i = int(input())
    i_sum += i
print(i_sum)
